PORT=4000
REACT_APP_KEY=QnBJSkF3ZU3J1UE8xZ1drxpZF9udW1iZXIiOmZhbHNlLCJpc192YWxpZF9lbWFpbCI6ZmFsxNzowNjowMy40NDcrMDM6MDAiLCJ1c
REACT_APP_FIREBASE_API_KEY=AIzaSyCDQNOnd8j1Pd0zPFgWD3WT_vZeQyzrZ9I
REACT_APP_FIREBASE_AUTH_DOMAIN=afyachap-ee133.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://afyachap-ee133-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=afyachap-ee133
REACT_APP_FIREBASE_STORAGE_BUCKET=afyachap-ee133.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=698594361113
REACT_APP_FIREBASE_APP_ID=1:698594361113:web:06b381931ce9795eb08f88
REACT_APP_FIREBASE_MEASUREMENT_ID=G-62234C4RJQ
REACT_APP_BEARER_TOKEN=2|pZ1b26LnniR7VLkcwXs61hVPf5FAuiPaz2qeGTh0
REACT_APP_CLIENT_ID=611166042598-qv1likjojso8m42mgjf6vlf2pf6u4f84.apps.googleusercontent.com